I pluck these strands of heather.
D'you remember? The fall is lost.
In this world, we can't reunite.
Strands of heather with the odour of time.
Remember us, I'll be waiting.


==================================
[Original work]

L'Adieu, de G.Apollinaire

J'ai cueilli ce brin de bruyère
L'automne est morte souviens-t'en
Nous ne nous verrons plus sur terre
Odeur du temps Brin de bruyère
Et souviens-toi que je t'attends

==================================
[References]
https://en.wiktionary.org/wiki/bruy%C3%A8re
