Anh ngắt một nhành hoa thạch thảo
Còn nhớ không em? Mùa thu đã chết tự bao giờ.
Trên trần thế, không còn bên nhau nữa.
Hương thời gian vương trên cành thạch thảo.
Nhớ nhé em, nơi đây anh vẫn chờ.


==================================
[Nguyên tác]

L'Adieu, de G.Apollinaire

J'ai cueilli ce brin de bruyère
L'automne est morte souviens-t'en
Nous ne nous verrons plus sur terre
Odeur du temps Brin de bruyère
Et souviens-toi que je t'attends

==================================
[Tham khảo]
https://vi.wiktionary.org/wiki/bruy%C3%A8re
